# chatbot-watson-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vmac/WatBot/: ChatAdapter.java  FileUtils.java  MainActivity.java  Message.java  RecyclerTouchListener.java  WatBotApplication.java
app/src/main/res/drawable/: error_image.xml  ic_face.xml  ic_mic.xml
app/src/main/res/layout/: chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: config.xml  strings.xml
